SET FOREIGN_KEY_CHECKS=0;

DROP SCHEMA IF EXISTS elidek;
CREATE SCHEMA elidek;
USE elidek;

DROP TABLE IF EXISTS `institute`;
CREATE TABLE institute (
	inst_id INT UNSIGNED AUTO_INCREMENT,
    inst_name VARCHAR(60) NOT NULL,
	acronym VARCHAR(20),
    inst_type VARCHAR(15) NOT NULL
		CHECK (inst_type="university" OR
			inst_type="corporation" OR 
			inst_type="research center"), # Dokimase to me create domain, to idio kai gia to gender
    street_name VARCHAR(45),
    street_number SMALLINT UNSIGNED,
    town VARCHAR(45),
    postal_code INT UNSIGNED,
    PRIMARY KEY (inst_id)
);
DROP TABLE IF EXISTS `university`;
CREATE TABLE university (
	uni_id INT UNSIGNED NOT NULL,
    ministry_budget INT UNSIGNED,
    FOREIGN KEY (uni_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (uni_id)
);
DROP TABLE IF EXISTS `corporation`;
CREATE TABLE corporation (
	corp_id INT UNSIGNED NOT NULL,
    capital INT UNSIGNED,
    FOREIGN KEY (corp_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (corp_id)
);
DROP TABLE IF EXISTS `research_center`;
CREATE TABLE research_center (
	center_id INT UNSIGNED NOT NULL,
    private_budget INT UNSIGNED,
    ministry_budget INT UNSIGNED,
    total_budget INT UNSIGNED GENERATED ALWAYS AS (private_budget+ministry_budget),
    FOREIGN KEY (center_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (center_id)
);
delimiter # 
create trigger update_inst_type after insert on institute for each row 
if new.inst_type = "university" 
then insert into university (uni_id) values (new.inst_id); 
elseif new.inst_type = "corporation" 
then insert into corporation (corp_id) values (new.inst_id); 
else 
insert into research_center (center_id) values (new.inst_id); 
end if#
delimiter ;

update university set ministry_budget =650558 where uni_id =9;
update university set ministry_budget =656915 where uni_id =16;
update university set ministry_budget =482080 where uni_id =17;
update university set ministry_budget =484324 where uni_id =18;
update university set ministry_budget =672030 where uni_id =19;
update university set ministry_budget =740581 where uni_id =20;
update university set ministry_budget =117439 where uni_id =21;
update university set ministry_budget =887026 where uni_id =22;
update university set ministry_budget =273646 where uni_id =23;
update university set ministry_budget =511028 where uni_id =24;
update university set ministry_budget =115252 where uni_id =25;
update university set ministry_budget =148596 where uni_id =26;
update university set ministry_budget =697890 where uni_id =27;
update university set ministry_budget =365654 where uni_id =28;
update university set ministry_budget =131588 where uni_id =29;
update university set ministry_budget =997964 where uni_id =30;
update university set ministry_budget =147765 where uni_id =31;
update university set ministry_budget =203734 where uni_id =32;
update university set ministry_budget =169640 where uni_id =33;
update university set ministry_budget =557926 where uni_id =34;
update university set ministry_budget =542029 where uni_id =39;
update university set ministry_budget =583082 where uni_id =41;
update university set ministry_budget =785170 where uni_id =42;
update research_center set private_budget =803359 , ministry_budget = 975533 where center_id =1;
update research_center set private_budget =416117 , ministry_budget = 368567 where center_id =2;
update research_center set private_budget =309000 , ministry_budget = 342449 where center_id =3;
update research_center set private_budget =172226 , ministry_budget = 869902 where center_id =4;
update research_center set private_budget =425330 , ministry_budget = 996073 where center_id =5;
update research_center set private_budget =939656 , ministry_budget = 980965 where center_id =6;
update research_center set private_budget =513873 , ministry_budget = 322729 where center_id =7;
update research_center set private_budget =304358 , ministry_budget = 948795 where center_id =8;
update research_center set private_budget =869561 , ministry_budget = 783790 where center_id =10;
update research_center set private_budget =859510 , ministry_budget = 160654 where center_id =11;
update research_center set private_budget =345370 , ministry_budget = 148344 where center_id =12;
update research_center set private_budget =432162 , ministry_budget = 788619 where center_id =13;
update research_center set private_budget =222432 , ministry_budget = 159899 where center_id =35;
update research_center set private_budget =272195 , ministry_budget = 389896 where center_id =36;
update research_center set private_budget =255364 , ministry_budget = 823883 where center_id =37;
update research_center set private_budget =404468 , ministry_budget = 134794 where center_id =38;
update research_center set private_budget =427674 , ministry_budget = 208683 where center_id =40;
update research_center set private_budget =805645 , ministry_budget = 953146 where center_id =43;
update research_center set private_budget =162452 , ministry_budget = 459310 where center_id =44;
update corporation set capital =861967 where corp_id =14;
update corporation set capital =171353 where corp_id =15;
update corporation set capital =497989 where corp_id =45;
update corporation set capital =423712 where corp_id =46;
update corporation set capital =626526 where corp_id =47;
update corporation set capital =965506 where corp_id =48;
update corporation set capital =961541 where corp_id =49;
update corporation set capital =879501 where corp_id =50;
update corporation set capital =644017 where corp_id =51;
update corporation set capital =329724 where corp_id =52;
update corporation set capital =368684 where corp_id =53;
update corporation set capital =436331 where corp_id =54;
update corporation set capital =656380 where corp_id =55;
update corporation set capital =595730 where corp_id =56;
update corporation set capital =701888 where corp_id =57;
update corporation set capital =122789 where corp_id =58;
update corporation set capital =384187 where corp_id =59;
update corporation set capital =700477 where corp_id =60;
update corporation set capital =508366 where corp_id =61;
update corporation set capital =787246 where corp_id =62;
update corporation set capital =608553 where corp_id =63;
update corporation set capital =831050 where corp_id =64;
update corporation set capital =808086 where corp_id =65;
update corporation set capital =448379 where corp_id =66;
update corporation set capital =373610 where corp_id =67;
update corporation set capital =189989 where corp_id =68;
update corporation set capital =110795 where corp_id =69;
update corporation set capital =331023 where corp_id =70;
update corporation set capital =898895 where corp_id =71;
update corporation set capital =532926 where corp_id =72;
update corporation set capital =370450 where corp_id =73;
update corporation set capital =426075 where corp_id =74;
update corporation set capital =580469 where corp_id =75;
update corporation set capital =170380 where corp_id =76;
update corporation set capital =691684 where corp_id =77;
update corporation set capital =812946 where corp_id =78;
update corporation set capital =777770 where corp_id =79;
update corporation set capital =505908 where corp_id =80;
update corporation set capital =943337 where corp_id =81;
update corporation set capital =430843 where corp_id =82;
update corporation set capital =226654 where corp_id =83;
update corporation set capital =187654 where corp_id =84;
update corporation set capital =590797 where corp_id =85;
update corporation set capital =958544 where corp_id =86;
update corporation set capital =713620 where corp_id =87;
update corporation set capital =534468 where corp_id =88;
update corporation set capital =761073 where corp_id =89;
update corporation set capital =204090 where corp_id =90;
update corporation set capital =129725 where corp_id =91;
update corporation set capital =182104 where corp_id =92;
update corporation set capital =857735 where corp_id =93;
update corporation set capital =458808 where corp_id =94;


DROP TABLE IF EXISTS `researcher`;
CREATE TABLE researcher (
	researcher_id INT UNSIGNED AUTO_INCREMENT,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    gender VARCHAR(6) NOT NULL, 
    birthday DATE DEFAULT (DATE_SUB(CURRENT_DATE(), INTERVAL 18 YEAR)) ,
    age INT GENERATED ALWAYS AS (TIMESTAMPDIFF(YEAR, birthday , CURRENT_DATE())),
    PRIMARY KEY (researcher_id)
);

DROP TABLE IF EXISTS `elidek_manager`;
CREATE TABLE elidek_manager (
	manager_id INT UNSIGNED AUTO_INCREMENT,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    gender VARCHAR(6) NOT NULL, #dokimase create domain gender varchar(6) constraint binary check (value in ('female','male'))
    birthday DATE NOT NULL,
    elidek_address VARCHAR(45) NOT NULL,
    PRIMARY KEY (manager_id)
);


DROP TABLE IF EXISTS `funding_program`;
CREATE TABLE funding_program (
	program_id INT UNSIGNED AUTO_INCREMENT,
    title VARCHAR(150) NOT NULL,
    budget BIGINT UNSIGNED,
    elidek_address VARCHAR(100),
    PRIMARY KEY (program_id)
);


DROP TABLE IF EXISTS `research`;
CREATE TABLE research (
	research_id INT UNSIGNED AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    summary VARCHAR(1500) DEFAULT ' ',
    start_date DATE NOT NULL DEFAULT (CURRENT_DATE()),
    end_date DATE NOT NULL DEFAULT (DATE_ADD(CURRENT_DATE(), INTERVAL 1 YEAR)),
	CHECK(start_date < end_date),
    duration INT DEFAULT (TIMESTAMPDIFF(MONTH, start_date, end_date)) CHECK (12<=duration AND duration<=48),
    inst_id INT UNSIGNED,
	senior_scientist_id INT UNSIGNED NOT NULL,
	budget INT UNSIGNED CHECK (100000<=budget and budget<=1000000),
    manager_id INT UNSIGNED,
	program_id INT UNSIGNED,
    FOREIGN KEY (inst_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (senior_scientist_id) REFERENCES researcher (researcher_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (manager_id) REFERENCES elidek_manager (manager_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (program_id) REFERENCES funding_program (program_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (research_id)
)DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `institute_worker`;
CREATE TABLE institute_worker (
	worker_id INT UNSIGNED NOT NULL,
    inst_id INT UNSIGNED NOT NULL,
    start_date DATE DEFAULT (CURRENT_DATE()),
    FOREIGN KEY (worker_id) REFERENCES researcher (researcher_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (inst_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (worker_id)
);
delimiter #
create trigger check_senior_scientist before insert on research for each row
if (exists(select * from institute_worker as iw, research as res
		where iw.worker_id = new.senior_scientist_id
        and not iw.inst_id = new.inst_id))
then signal sqlstate '45000' set message_text = "senior scientist must work for the same institute that carries out the research";
end if #
delimiter ;
delimiter #
create trigger check_senior_scientist_u before update on research for each row
if exists(select * from institute_worker as iw, research as res
		where iw.worker_id = new.senior_scientist_id
        and not iw.inst_id = new.inst_id)
then signal sqlstate '45000' set message_text = "senior scientist must work for the same institute that carries out the research";
end if #
delimiter ;
delimiter #
create trigger update_iw after insert on research for each row
if not exists(select * from research, institute_worker as iw
				where iw.worker_id = new.senior_scientist_id)
then insert into institute_worker (worker_id,inst_id)
	values (new.senior_scientist_id, new.inst_id);
end if #
delimiter ;
delimiter #
create trigger update_iw_u after update on research for each row
if not exists(select * from research, institute_worker as iw
				where iw.worker_id = new.senior_scientist_id)
then insert into institute_worker (worker_id,inst_id)
	values (new.senior_scientist_id, new.inst_id);
end if #
delimiter ;

update research set start_date='2006-11-20' , end_date = '2009-10-20' where research_id =62;
update research set start_date='2019-6-22' , end_date = '2020-7-22' where research_id =63;
update research set start_date='2012-10-25' , end_date = '2015-8-25' where research_id =64;
update research set start_date='2020-8-11' , end_date = '2023-9-11' where research_id =65;
update research set start_date='2021-12-23' , end_date = '2025-1-23' where research_id =66;
update research set start_date='2009-1-7' , end_date = '2010-9-7' where research_id =67;
update research set start_date='2014-6-1' , end_date = '2016-2-1' where research_id =68;
update research set start_date='2013-4-20' , end_date = '2016-5-20' where research_id =69;
update research set start_date='2015-9-11' , end_date = '2019-4-11' where research_id =70;
update research set start_date='2010-4-28' , end_date = '2013-7-28' where research_id =71;
update research set start_date='2017-7-16' , end_date = '2020-3-16' where research_id =72;
update research set start_date='2006-4-19' , end_date = '2007-9-19' where research_id =73;
update research set start_date='2019-11-4' , end_date = '2023-10-4' where research_id =74;
update research set start_date='2018-7-6' , end_date = '2021-12-6' where research_id =75;
update research set start_date='2016-8-11' , end_date = '2018-3-11' where research_id =76;
update research set start_date='2012-1-10' , end_date = '2014-2-10' where research_id =77;
update research set start_date='2014-10-29' , end_date = '2016-11-29' where research_id =78;
update research set start_date='2005-4-7' , end_date = '2007-5-7' where research_id =79;
update research set start_date='2005-7-10' , end_date = '2009-6-10' where research_id =80;
update research set start_date='2021-8-13' , end_date = '2025-3-13' where research_id =81;
update research set start_date='2004-2-17' , end_date = '2005-9-17' where research_id =82;
update research set start_date='2008-8-24' , end_date = '2011-7-24' where research_id =83;
update research set start_date='2004-3-2' , end_date = '2005-3-2' where research_id =84;
update research set start_date='2021-12-2' , end_date = '2025-8-2' where research_id =85;
update research set start_date='2008-5-1' , end_date = '2011-7-1' where research_id =86;
update research set start_date='2013-11-13' , end_date = '2016-10-13' where research_id =87;
update research set start_date='2020-9-1' , end_date = '2023-7-1' where research_id =88;
update research set start_date='2003-11-13' , end_date = '2006-2-13' where research_id =89;
update research set start_date='2017-9-22' , end_date = '2019-9-22' where research_id =90;
update research set start_date='2006-5-13' , end_date = '2010-4-13' where research_id =91;
update research set start_date='2012-7-9' , end_date = '2014-10-9' where research_id =92;
update research set start_date='2017-12-28' , end_date = '2020-7-28' where research_id =93;
update research set start_date='2009-4-16' , end_date = '2010-10-16' where research_id =94;
update research set start_date='2008-10-4' , end_date = '2009-10-4' where research_id =95;
update research set start_date='2003-4-13' , end_date = '2004-11-13' where research_id =96;
update research set start_date='2011-8-19' , end_date = '2013-7-19' where research_id =97;
update research set start_date='2014-11-19' , end_date = '2017-12-19' where research_id =98;
update research set start_date='2013-8-14' , end_date = '2017-8-14' where research_id =99;
update research set start_date='2004-7-7' , end_date = '2007-2-7' where research_id =100;
update research set start_date='2019-3-18' , end_date = '2020-9-18' where research_id =101;
update research set start_date='2004-1-16' , end_date = '2006-11-16' where research_id =102;
update research set start_date='2017-12-8' , end_date = '2020-8-8' where research_id =103;
update research set start_date='2016-11-28' , end_date = '2019-1-28' where research_id =104;
update research set start_date='2014-11-5' , end_date = '2017-3-5' where research_id =105;
update research set start_date='2013-1-23' , end_date = '2016-4-23' where research_id =106;
update research set start_date='2009-5-7' , end_date = '2012-4-7' where research_id =107;
update research set start_date='2006-6-13' , end_date = '2008-1-13' where research_id =108;
update research set start_date='2006-10-15' , end_date = '2009-9-15' where research_id =109;
update research set start_date='2008-4-6' , end_date = '2010-4-6' where research_id =110;
update research set start_date='2015-3-13' , end_date = '2018-5-13' where research_id =111;
update research set start_date='2013-1-18' , end_date = '2014-3-18' where research_id =112;
update research set start_date='2007-6-3' , end_date = '2010-3-3' where research_id =113;
update research set start_date='2010-12-8' , end_date = '2012-12-8' where research_id =114;
update research set start_date='2013-6-1' , end_date = '2016-8-1' where research_id =115;
update research set start_date='2012-10-4' , end_date = '2013-11-4' where research_id =116;
update research set start_date='2015-9-24' , end_date = '2017-5-24' where research_id =117;
update research set start_date='2013-9-23' , end_date = '2017-6-23' where research_id =118;
update research set start_date='2008-6-25' , end_date = '2009-6-25' where research_id =119;
update research set start_date='2008-3-18' , end_date = '2010-7-18' where research_id =120;
update research set start_date='2002-12-15' , end_date = '2006-2-15' where research_id =121;
update research set start_date='2019-8-9' , end_date = '2020-11-9' where research_id =122;
update research set start_date='2004-5-17' , end_date = '2006-8-17' where research_id =123;
update research set start_date='2012-9-23' , end_date = '2013-11-23' where research_id =124;
update research set start_date='2004-12-5' , end_date = '2006-7-5' where research_id =125;
update research set start_date='2002-5-31' , end_date = '2004-8-31' where research_id =126;
update research set start_date='2011-6-23' , end_date = '2014-9-23' where research_id =127;
update research set start_date='2007-1-11' , end_date = '2008-12-11' where research_id =128;
update research set start_date='2004-1-4' , end_date = '2005-7-4' where research_id =129;
update research set start_date='2012-7-28' , end_date = '2016-4-28' where research_id =130;
update research set start_date='2008-4-7' , end_date = '2009-11-7' where research_id =131;
update research set start_date='2012-11-1' , end_date = '2014-9-1' where research_id =132;
update research set start_date='2020-8-3' , end_date = '2024-3-3' where research_id =133;
update research set start_date='2016-5-9' , end_date = '2020-2-9' where research_id =134;
update research set start_date='2007-3-15' , end_date = '2008-12-15' where research_id =135;
update research set start_date='2006-8-21' , end_date = '2008-9-21' where research_id =136;
update research set start_date='2009-12-17' , end_date = '2011-8-17' where research_id =137;
update research set start_date='2020-1-8' , end_date = '2023-1-8' where research_id =138;
update research set start_date='2016-10-25' , end_date = '2018-10-25' where research_id =139;
update research set start_date='2019-10-25' , end_date = '2021-6-25' where research_id =140;
update research set start_date='2013-3-1' , end_date = '2015-5-1' where research_id =141;
update research set start_date='2015-4-12' , end_date = '2019-3-12' where research_id =142;
update research set start_date='2004-11-21' , end_date = '2007-8-21' where research_id =143;
update research set start_date='2006-1-10' , end_date = '2007-3-10' where research_id =144;
update research set start_date='2016-9-3' , end_date = '2019-11-3' where research_id =145;
update research set start_date='2017-7-22' , end_date = '2020-1-22' where research_id =146;
update research set start_date='2015-8-11' , end_date = '2018-3-11' where research_id =147;
update research set start_date='2003-9-26' , end_date = '2006-5-26' where research_id =148;
update research set start_date='2012-7-28' , end_date = '2016-5-28' where research_id =149;
update research set start_date='2014-3-26' , end_date = '2015-10-26' where research_id =150;
update research set start_date='2010-2-11' , end_date = '2011-10-11' where research_id =151;
update research set start_date='2016-11-12' , end_date = '2020-10-12' where research_id =152;
update research set start_date='2014-9-29' , end_date = '2016-3-29' where research_id =153;
update research set start_date='2009-2-25' , end_date = '2011-2-25' where research_id =154;
update research set start_date='2007-5-17' , end_date = '2008-9-17' where research_id =155;
update research set start_date='2007-7-27' , end_date = '2010-8-27' where research_id =156;
update research set start_date='2021-1-6' , end_date = '2023-8-6' where research_id =157;
update research set start_date='2013-11-13' , end_date = '2017-8-13' where research_id =158;
update research set start_date='2004-5-25' , end_date = '2007-6-25' where research_id =159;
update research set start_date='2017-9-17' , end_date = '2018-10-17' where research_id =160;
update research set start_date='2016-12-17' , end_date = '2018-2-17' where research_id =161;

DROP TABLE IF EXISTS `science_field`;
CREATE TABLE science_field (
	field_id INT UNSIGNED AUTO_INCREMENT,
    title VARCHAR(45) NOT NULL,
    PRIMARY KEY (field_id)
);
delimiter #
create trigger check_unique_field before insert on science_field for each row
	if exists(select * from science_field where science_field.title = new.title)
    then signal sqlstate '45000' set message_text = "science field already exists";
    end if #
delimiter ;


DROP TABLE IF EXISTS `is_about`;
CREATE TABLE is_about (
    research_id INT UNSIGNED,
    science_field_id INT UNSIGNED,
    FOREIGN KEY (research_id) REFERENCES research (research_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (science_field_id) REFERENCES science_field (field_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (research_id, science_field_id)
);

DROP TABLE IF EXISTS `telephone`;
CREATE TABLE telephone (
	tel_id INT UNSIGNED AUTO_INCREMENT,
	tel_number VARCHAR(15) NOT NULL,
    inst_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (inst_id) REFERENCES institute (inst_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (tel_id)
);

DROP TABLE IF EXISTS `research_worker`;
CREATE TABLE research_worker(
	worker_id INT UNSIGNED NOT NULL,
    research_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (worker_id) REFERENCES researcher (researcher_id) ,
    FOREIGN KEY (research_id) REFERENCES research (research_id) ,
    PRIMARY KEY (worker_id, research_id)
);
delimiter #
create trigger update_institute_worker before insert on research_worker for each row
	if not exists (select * from institute_worker, research_worker, research
    where institute_worker.worker_id = new.worker_id)
    then insert into institute_worker (worker_id, inst_id) values (new.worker_id, (select research.inst_id from research, institute
																					where research.research_id = new.research_id
																					and research.inst_id = institute.inst_id));
	end if #
delimiter ;

/*
CREATE TABLE funding (
	program_id INT UNSIGNED NOT NULL,
    research_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (program_id) REFERENCES funding_program (program_id),
    FOREIGN KEY (research_id) REFERENCES research (research_id),
    PRIMARY KEY (program_id, research_id)
);*/
DROP TABLE IF EXISTS `review`;
CREATE TABLE review (
	researcher_id INT UNSIGNED NOT NULL,
    research_id INT UNSIGNED NOT NULL,
    grade SMALLINT UNSIGNED NOT NULL,
    review_date DATE NOT NULL,
    FOREIGN KEY (researcher_id) REFERENCES researcher (researcher_id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (research_id) REFERENCES research (research_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (research_id)
);

DROP TABLE IF EXISTS `report`;
CREATE TABLE report (
	report_id INT UNSIGNED AUTO_INCREMENT,
    title VARCHAR(45) NOT NULL,
    summary VARCHAR(1000) DEFAULT ' ',
    deadline DATE NOT NULL,
    research_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (research_id) REFERENCES research (research_id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (report_id)
);

/*
elegkse oti oloi oi ereynhtes enos ergoy doyleyoyn gia to idryma
to opoio analambanei to ergo.

elegkse oti oi aksiologhtes enos ergoy den doyleyoyn gia to idryma
to opoio analambanei to ergo.
(edw kalyptetai kai to endexomeno na einai o aksiologhths ereynhths
sto ergo)
*/

delimiter #
create trigger check_reviewer_not_worker before insert on review for each row
	if exists(select * from institute_worker, research, review
    where institute_worker.worker_id = review.reviewer_id
    and research.research_id = review.research_id
    and institute_worker.inst_id = research.inst_id)
    then signal sqlstate '45000' set message_text = "reviewer must not work for the institute carrying out the research";
    end if#
delimiter ;

delimiter #
create trigger check_worker_same_institute before insert on research_worker for each row
	if exists(select * from research, researcher, institute_worker, research_worker
    where research.research_id = research_worker.research_id
	and researcher.researcher_id = research_worker.worker_id
    and researcher.researcher_id = institute_worker.worker_id
    and	not institute_worker.inst_id = research.inst_id)
    then signal sqlstate '45000' set message_text = "researcher institute and research institute must be same";
    end if #
delimiter ;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`researches_per_worker` AS
    SELECT 
        `res`.`researcher_id` AS `researcher_id`,
        `res`.`first_name` AS `first_name`,
        `res`.`last_name` AS `last_name`,
        `r`.`research_id` AS `research_id`,
        `r`.`title` AS `title`
    FROM
        ((`elidek`.`researcher` `res`
        JOIN `elidek`.`research` `r`)
        JOIN `elidek`.`research_worker`)
    WHERE
        `res`.`researcher_id` = `elidek`.`research_worker`.`worker_id`
            AND `elidek`.`research_worker`.`research_id` = `r`.`research_id`
    ORDER BY `res`.`researcher_id`;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`field_data` AS
    SELECT 
        `field_help`.`field_id` AS `field_id`,
        `field_help`.`title` AS `title`,
        `field_help`.`research_id` AS `research_id`
    FROM
        (SELECT 
            `elidek`.`science_field`.`field_id` AS `field_id`,
                `elidek`.`science_field`.`title` AS `title`,
                `elidek`.`is_about`.`research_id` AS `research_id`
        FROM
            (`elidek`.`is_about`
        LEFT JOIN `elidek`.`science_field` ON (`elidek`.`is_about`.`science_field_id` = `elidek`.`science_field`.`field_id`)) UNION SELECT 
            `elidek`.`science_field`.`field_id` AS `field_id`,
                `elidek`.`science_field`.`title` AS `title`,
                `elidek`.`is_about`.`research_id` AS `research_id`
        FROM
            (`elidek`.`science_field`
        LEFT JOIN `elidek`.`is_about` ON (`elidek`.`is_about`.`science_field_id` = `elidek`.`science_field`.`field_id`))) `field_help`
    ORDER BY `field_help`.`field_id`;
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`active_research` AS
    SELECT 
        `elidek`.`research`.`research_id` AS `research_id`,
        `elidek`.`research`.`title` AS `title`,
        `elidek`.`research`.`summary` AS `summary`,
        `elidek`.`research`.`start_date` AS `start_date`,
        `elidek`.`research`.`end_date` AS `end_date`,
        `elidek`.`research`.`duration` AS `duration`,
        `elidek`.`research`.`inst_id` AS `inst_id`,
        `elidek`.`research`.`senior_scientist_id` AS `senior_scientist_id`,
        `elidek`.`research`.`budget` AS `budget`,
        `elidek`.`research`.`manager_id` AS `manager_id`,
        `elidek`.`research`.`program_id` AS `program_id`
    FROM
        `elidek`.`research`
    WHERE
        `elidek`.`research`.`end_date` > CURDATE();

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`institute_per_manager` AS
    SELECT 
        `helpme`.`manager_id` AS `manager_id`,
        `helpme`.`inst_id` AS `inst_id`,
        SUM(`helpme`.`budget`) AS `Total_budget`
    FROM
        (SELECT 
            `elidek`.`research`.`manager_id` AS `manager_id`,
                `elidek`.`research`.`research_id` AS `research_id`,
                `elidek`.`research`.`budget` AS `budget`,
                `elidek`.`research`.`inst_id` AS `inst_id`
        FROM
            (`elidek`.`research`
        JOIN `elidek`.`university` ON (`elidek`.`research`.`inst_id` = `elidek`.`university`.`uni_id`))) `helpme`
    GROUP BY `helpme`.`manager_id` , `helpme`.`inst_id`;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`corporation_per_manager` AS
    SELECT 
        `researches_held_by_corporations`.`manager_id` AS `manager_id`,
        `researches_held_by_corporations`.`inst_id` AS `inst_id`,
        SUM(`researches_held_by_corporations`.`budget`) AS `Total_budget`
    FROM
        (SELECT 
            `elidek`.`research`.`manager_id` AS `manager_id`,
                `elidek`.`research`.`research_id` AS `research_id`,
                `elidek`.`research`.`budget` AS `budget`,
                `elidek`.`research`.`inst_id` AS `inst_id`
        FROM
            (`elidek`.`research`
        JOIN `elidek`.`corporation` ON (`elidek`.`research`.`inst_id` = `elidek`.`corporation`.`corp_id`))) `researches_held_by_corporations`
    GROUP BY `researches_held_by_corporations`.`manager_id` , `researches_held_by_corporations`.`inst_id`;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `elidek`.`institute_help` AS
    SELECT 
        `elidek`.`institute`.`inst_id` AS `inst_id`,
        `elidek`.`institute`.`inst_name` AS `inst_name`,
        `elidek`.`institute`.`acronym` AS `acronym`,
        COUNT(`elidek`.`research`.`research_id`) AS `researches_per_year`,
        YEAR(`elidek`.`research`.`start_date`) AS `year`
    FROM
        (`elidek`.`institute`
        JOIN `elidek`.`research` ON (`elidek`.`institute`.`inst_id` = `elidek`.`research`.`inst_id`))
    GROUP BY `elidek`.`institute`.`inst_id` , `elidek`.`institute`.`inst_name` , `elidek`.`institute`.`acronym` , YEAR(`elidek`.`research`.`start_date`);

SET FOREIGN_KEY_CHECKS=1;